{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "Edit",
      "Write",
      "Bash(git status*)",
      "Bash(git log*)",
      "Bash(git diff*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git remote*)",
      "Bash(git fetch*)",
      "Bash(git stash*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout*)",
      "Bash(git switch*)",
      "Bash(git pull*)",
      "Bash(git merge*)",
      "Bash(git rebase*)",
      "Bash(git tag*)",
      "Bash(git clone*)",
      "Bash(git init*)",
      "Bash(npm*)",
      "Bash(node*)",
      "Bash(npx*)",
      "Bash(bun*)",
      "Bash(yarn*)",
      "Bash(pnpm*)",
      "Bash(pip*)",
      "Bash(python*)",
      "Bash(ls*)",
      "Bash(echo*)",
      "Bash(pwd*)",
      "Bash(which*)",
      "Bash(jq*)",
      "Bash(cat*)",
      "Bash(type*)",
      "Bash(cd*)",
      "Bash(mkdir*)",
      "Bash(gh auth status*)",
      "Bash(gh repo view*)",
      "Bash(gh issue list*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)"
    ],
    "deny": [
      "Bash(git push --force*)",
      "Bash(git push -f *)",
      "Bash(git reset --hard*)",
      "Bash(git clean -f*)",
      "Bash(DROP TABLE*)",
      "Bash(DROP DATABASE*)",
      "Bash(mkfs* *)",
      "Bash(sudo mkfs* *)",
      "Bash(dd *of=/dev/*)",
      "Bash(sudo dd *)",
      "Bash(parted *)",
      "Bash(sudo parted *)",
      "Bash(fdisk *)",
      "Bash(sudo fdisk *)",
      "Bash(cryptsetup *)",
      "Bash(sudo cryptsetup *)",
      "Bash(curl * | sh)",
      "Bash(curl * | bash)",
      "Bash(wget * | sh)",
      "Bash(wget * | bash)",
      "Read(**/.env*)",
      "Read(~/.ssh/**)",
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Bash(rm -rf /home*)",
      "Bash(rm -rf $HOME*)",
      "Bash(rm -rf /mnt*)"
    ]
  },
  "theme": "dark-ansi"
}
